{
  "name": "logic-boards-simulator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc 'src/**/*.(ts|tsx)' --write"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-feather": "^2.0.9",
    "react-router-dom": "^6.0.2",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react": "^1.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "prettier": "^2.4.1",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(css)$:": "identity-obj-proxy"
    }
  }
}
